$color_black: #282B27
$color_yellow: #FFBE6B
$color_grey: #8B918D
$color_white: #f3f3f3
$color_red: #f24

*
  // border: solid 1px
  position: relative 
  user-select: none
  font-family: "Calibri", 微軟正黑體
  box-sizing: border-box

html, body
  width: 100%
  height: 100%
  margin: 0
  display: flex
  justify-content: center
  align-items: center
  background-color: $color_grey
  
#buylist
  // display: inline-block
  // position: relative
  padding: 20px
  border: solid 4px
  background-color: $color_black
  color: $color_yellow
  box-shadow: 8px 8px 3px rgba($color_black, 0.4)

h1
  padding: 20px
  margin: -20px -20px auto -20px
  
  
#item_list
  margin-top: 10px
  padding: 5px
  
.buy_item
  padding: 5px
  list-style: none
  border: solid 3px black
  margin-top: 10px
  font-weight: 900

input
  width: 150px
  border: solid 3px
  padding: 3px
  
.addbtn
  cursor: pointer
  padding: 5px  
  margin-left: 10px
  border: solid 3px 
  &:hover
    background-color: $color_yellow
    color: $color_black
  
.price
  display: inline-block
  position: absolute
  padding: 0 8px
  right: 50px
  
  &::before
    content: "NT "
  
.delbtn
  cursor: pointer
  display: inline-block
  position: absolute
  padding: 0 6px
  right: 10px
  &:hover
    background-color: $color_red
    color: $color_white
  
.control_panel
  padding: 20px  
  
.total
  background-color: $color_yellow
  color: $color_black
  
  .price
    background-color: transparent
    font-size: 20px
    font-weight: 900
    